<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Sweet Dreams Bakery</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/contact-form.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="site-branding">
                <h1 class="site-title">Sweet Dreams Bakery</h1>
                <p class="tagline">Artisan Breads • Fresh Pastries • Local Ingredients</p>
            </div>
            
            <nav class="primary-navigation" aria-label="Main Navigation">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="products.html">Our Products</a></li>
                    <li><a href="contact.html" aria-current="page">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <section class="page-header">
            <div class="container">
                <h1>Contact Us</h1>
                <p class="page-description">
                    We'd love to hear from you! Whether you have questions about our products, 
                    want to place a special order, or just want to say hello, get in touch.
                </p>
            </div>
        </section>

        <section class="contact-section">
            <div class="container">
                <div class="contact-grid">
                    <!-- Contact Form -->
                    <div class="contact-form-container">
                        <h2>Send Us a Message</h2>
                        <p class="form-intro">
                            Fill out the form below and we'll get back to you within 24 hours. 
                            Fields marked with an asterisk (*) are required.
                        </p>

                        <form class="contact-form" action="/submit-contact" method="POST" novalidate>
                            <!-- Personal Information -->
                            <fieldset class="form-section">
                                <legend>Personal Information</legend>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="first-name">
                                            First Name *
                                        </label>
                                        <input 
                                            type="text" 
                                            id="first-name" 
                                            name="firstName"
                                            required
                                            maxlength="50"
                                            autocomplete="given-name"
                                            aria-describedby="first-name-help">
                                        <div id="first-name-help" class="field-help">
                                            Please enter your first name
                                        </div>
                                        <div class="error-message" aria-live="polite"></div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="last-name">
                                            Last Name *
                                        </label>
                                        <input 
                                            type="text" 
                                            id="last-name" 
                                            name="lastName"
                                            required
                                            maxlength="50"
                                            autocomplete="family-name"
                                            aria-describedby="last-name-help">
                                        <div id="last-name-help" class="field-help">
                                            Please enter your last name
                                        </div>
                                        <div class="error-message" aria-live="polite"></div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="email">
                                        Email Address *
                                    </label>
                                    <input 
                                        type="email" 
                                        id="email" 
                                        name="email"
                                        required
                                        autocomplete="email"
                                        aria-describedby="email-help"
                                        placeholder="your.email@example.com">
                                    <div id="email-help" class="field-help">
                                        We'll use this email to respond to your message
                                    </div>
                                    <div class="error-message" aria-live="polite"></div>
                                </div>

                                <div class="form-group">
                                    <label for="phone">
                                        Phone Number
                                    </label>
                                    <input 
                                        type="tel" 
                                        id="phone" 
                                        name="phone"
                                        autocomplete="tel"
                                        aria-describedby="phone-help"
                                        pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                                        placeholder="808-555-1234">
                                    <div id="phone-help" class="field-help">
                                        Optional: Format as 808-555-1234 for local Hawaii numbers
                                    </div>
                                    <div class="error-message" aria-live="polite"></div>
                                </div>
                            </fieldset>

                            <!-- Inquiry Details -->
                            <fieldset class="form-section">
                                <legend>Inquiry Details</legend>
                                
                                <div class="form-group">
                                    <label for="inquiry-type">
                                        Type of Inquiry *
                                    </label>
                                    <select id="inquiry-type" name="inquiryType" required aria-describedby="inquiry-help">
                                        <option value="">Please select an option</option>
                                        <option value="general">General Question</option>
                                        <option value="catering">Catering & Events</option>
                                        <option value="wedding-cake">Wedding Cakes</option>
                                        <option value="custom-order">Custom Orders</option>
                                        <option value="wholesale">Wholesale Inquiries</option>
                                        <option value="feedback">Feedback & Suggestions</option>
                                        <option value="employment">Employment Opportunities</option>
                                        <option value="other">Other</option>
                                    </select>
                                    <div id="inquiry-help" class="field-help">
                                        Choose the category that best describes your inquiry
                                    </div>
                                    <div class="error-message" aria-live="polite"></div>
                                </div>

                                <div class="form-group">
                                    <label for="subject">
                                        Subject *
                                    </label>
                                    <input 
                                        type="text" 
                                        id="subject" 
                                        name="subject"
                                        required
                                        maxlength="100"
                                        aria-describedby="subject-help"
                                        placeholder="Brief description of your inquiry">
                                    <div id="subject-help" class="field-help">
                                        Provide a brief subject line for your message
                                    </div>
                                    <div class="error-message" aria-live="polite"></div>
                                </div>

                                <div class="form-group">
                                    <label for="message">
                                        Your Message *
                                    </label>
                                    <textarea 
                                        id="message" 
                                        name="message"
                                        required
                                        rows="6"
                                        maxlength="1500"
                                        aria-describedby="message-help"
                                        placeholder="Please provide details about your inquiry. For custom orders, include event date, number of servings, and any special requirements..."></textarea>
                                    <div id="message-help" class="field-help">
                                        Share as much detail as possible to help us assist you better
                                    </div>
                                    <div class="character-count">
                                        <span class="current-count">0</span> / 1500 characters
                                    </div>
                                    <div class="error-message" aria-live="polite"></div>
                                </div>

                                <div class="form-group">
                                    <label for="event-date">
                                        Event Date (if applicable)
                                    </label>
                                    <input 
                                        type="date" 
                                        id="event-date" 
                                        name="eventDate"
                                        min="2026-01-26"
                                        max="2027-12-31"
                                        aria-describedby="date-help">
                                    <div id="date-help" class="field-help">
                                        For catering, wedding cakes, or special orders
                                    </div>
                                </div>
                            </fieldset>

                            <!-- Preferences -->
                            <fieldset class="form-section">
                                <legend>Contact Preferences</legend>
                                
                                <div class="form-group">
                                    <fieldset class="checkbox-group" role="group" aria-describedby="preferences-help">
                                        <legend class="sr-only">Communication Preferences</legend>
                                        
                                        <div class="checkbox-item">
                                            <input type="checkbox" id="newsletter" name="preferences[]" value="newsletter">
                                            <label for="newsletter">
                                                Subscribe to our weekly newsletter with specials and new items
                                            </label>
                                        </div>
                                        
                                        <div class="checkbox-item">
                                            <input type="checkbox" id="seasonal-updates" name="preferences[]" value="seasonal">
                                            <label for="seasonal-updates">
                                                Receive updates about seasonal items and holiday specials
                                            </label>
                                        </div>
                                        
                                        <div class="checkbox-item">
                                            <input type="checkbox" id="follow-up-ok" name="preferences[]" value="follow-up">
                                            <label for="follow-up-ok">
                                                You may contact me with follow-up questions about this inquiry
                                            </label>
                                        </div>
                                    </fieldset>
                                    <div id="preferences-help" class="field-help">
                                        Select any options that interest you (optional)
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="contact-method">
                                        Preferred Contact Method
                                    </label>
                                    <div class="radio-group" role="radiogroup" aria-describedby="contact-method-help">
                                        <div class="radio-item">
                                            <input type="radio" id="contact-email" name="contactMethod" value="email" checked>
                                            <label for="contact-email">Email (fastest response)</label>
                                        </div>
                                        <div class="radio-item">
                                            <input type="radio" id="contact-phone" name="contactMethod" value="phone">
                                            <label for="contact-phone">Phone call</label>
                                        </div>
                                        <div class="radio-item">
                                            <input type="radio" id="contact-text" name="contactMethod" value="text">
                                            <label for="contact-text">Text message</label>
                                        </div>
                                        <div class="radio-item">
                                            <input type="radio" id="contact-either" name="contactMethod" value="either">
                                            <label for="contact-either">Either phone or email</label>
                                        </div>
                                    </div>
                                    <div id="contact-method-help" class="field-help">
                                        How would you prefer we respond to your inquiry?
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="best-time">
                                        Best Time to Contact
                                    </label>
                                    <select id="best-time" name="bestTime" aria-describedby="time-help">
                                        <option value="">No preference</option>
                                        <option value="morning">Morning (8 AM - 12 PM)</option>
                                        <option value="afternoon">Afternoon (12 PM - 5 PM)</option>
                                        <option value="evening">Evening (5 PM - 7 PM)</option>
                                        <option value="weekends">Weekends only</option>
                                    </select>
                                    <div id="time-help" class="field-help">
                                        When is the best time to reach you? (Optional)
                                    </div>
                                </div>
                            </fieldset>

                            <!-- Form Actions -->
                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary">
                                    <span class="btn-text">Send Message</span>
                                    <span class="btn-icon" aria-hidden="true">→</span>
                                </button>
                                
                                <button type="reset" class="btn btn-secondary">
                                    Clear Form
                                </button>
                                
                                <div class="form-notes">
                                    <p>
                                        <small>
                                            By submitting this form, you agree to our 
                                            <a href="/privacy-policy">Privacy Policy</a>. 
                                            We typically respond within 24 hours during business days.
                                        </small>
                                    </p>
                                </div>
                            </div>
                        </form>
                    </div>

                    <!-- Contact Information Sidebar -->
                    <aside class="contact-info-sidebar">
                        <div class="contact-card">
                            <h2>Visit Our Bakery</h2>
                            <address class="contact-details">
                                <strong>Sweet Dreams Bakery</strong><br>
                                123 Kaahumanu Avenue<br>
                                Kahului, HI 96732<br>
                                <br>
                                <strong>Phone:</strong> <a href="tel:+18085551234">(808) 555-1234</a><br>
                                <strong>Email:</strong> <a href="mailto:hello@sweetdreamsbakery.com">hello@sweetdreamsbakery.com</a>
                            </address>
                        </div>

                        <div class="hours-card">
                            <h3>Store Hours</h3>
                            <table class="hours-table">
                                <thead>
                                    <tr>
                                        <th scope="col">Day</th>
                                        <th scope="col">Hours</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">Monday - Friday</th>
                                        <td>6:00 AM - 6:00 PM</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Saturday</th>
                                        <td>6:00 AM - 7:00 PM</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Sunday</th>
                                        <td>7:00 AM - 5:00 PM</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="special-orders-card">
                            <h3>Special Orders</h3>
                            <ul class="special-orders-list">
                                <li><strong>Wedding Cakes:</strong> Order 2-4 weeks in advance</li>
                                <li><strong>Catering:</strong> Minimum 48 hours notice</li>
                                <li><strong>Custom Decorating:</strong> 24-48 hours notice</li>
                                <li><strong>Large Orders:</strong> Call ahead for availability</li>
                            </ul>
                            <p class="special-note">
                                <small>
                                    For urgent requests, please call us directly. 
                                    We'll do our best to accommodate your needs!
                                </small>
                            </p>
                        </div>

                        <div class="directions-card">
                            <h3>Directions & Parking</h3>
                            <p>
                                We're located in the heart of Kahului, just off Kaahumanu Avenue. 
                                Look for our distinctive yellow awning and the sweet aroma of 
                                fresh baked goods!
                            </p>
                            <ul class="directions-list">
                                <li>Free parking available in front and side lots</li>
                                <li>Wheelchair accessible entrance</li>
                                <li>Bus routes 5 and 10 stop nearby</li>
                                <li>Near Maui Mall and Queen Kaahumanu Center</li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sweet Dreams Bakery</h3>
                    <p>
                        Serving Kahului with fresh artisan breads and pastries 
                        since 1999. Made with aloha, served with pride.
                    </p>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <nav aria-label="Footer Navigation">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="products.html">Our Products</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 Sweet Dreams Bakery. All rights reserved.</p>
                <p>
                    <small>Created for ALPHA 123 - Web Development and Administration</small>
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Character counter for message textarea
        document.addEventListener('DOMContentLoaded', function() {
            const messageField = document.getElementById('message');
            const currentCount = document.querySelector('.current-count');
            
            messageField.addEventListener('input', function() {
                currentCount.textContent = this.value.length;
            });
        });
    </script>
</body>
</html>