<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Local bakery specializing in artisan breads and pastries">
    <meta name="keywords" content="bakery, artisan bread, pastries, local business, fresh baked goods">
    <meta name="author" content="Sweet Dreams Bakery">
    <title>Sweet Dreams Bakery - Fresh Artisan Breads & Pastries</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Skip link for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Site Header -->
    <header class="site-header">
        <div class="container">
            <div class="site-branding">
                <h1 class="site-title">Sweet Dreams Bakery</h1>
                <p class="tagline">Artisan Breads • Fresh Pastries • Local Ingredients</p>
            </div>
            
            <nav class="primary-navigation" aria-label="Main Navigation">
                <ul class="nav-menu">
                    <li><a href="index.html" aria-current="page">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="products.html">Our Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" class="main-content">
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h2 class="hero-title">Freshly Baked Daily</h2>
                    <p class="hero-description">
                        Experience the warmth and comfort of traditional artisan baking. 
                        Our master bakers start before dawn to bring you the freshest 
                        breads, pastries, and treats made with locally sourced ingredients.
                    </p>
                    <div class="hero-actions">
                        <a href="products.html" class="btn btn-primary">View Our Products</a>
                        <a href="#hours" class="btn btn-secondary">Store Hours</a>
                    </div>
                </div>
                
                <figure class="hero-image">
                    <img src="images/fresh-bread-hero.jpg" 
                         alt="Freshly baked artisan bread loaves cooling on wooden racks"
                         width="600" height="400">
                    <figcaption class="sr-only">
                        Fresh artisan bread loaves displayed on rustic wooden cooling racks
                    </figcaption>
                </figure>
            </div>
        </section>

        <!-- Featured Products -->
        <section class="featured-products">
            <div class="container">
                <header class="section-header">
                    <h2>Today's Fresh Selections</h2>
                    <p class="section-description">
                        Discover our daily specialties, baked fresh every morning 
                        using time-honored techniques and premium ingredients.
                    </p>
                </header>

                <div class="products-grid">
                    <article class="product-card">
                        <figure class="product-image">
                            <img src="images/sourdough-loaf.jpg" 
                                 alt="Rustic sourdough bread loaf with golden crust"
                                 width="300" height="250">
                        </figure>
                        
                        <div class="product-content">
                            <h3>Artisan Sourdough</h3>
                            <p class="product-description">
                                Our signature sourdough, made with a 100-year-old starter 
                                and fermented for 24 hours. Crispy crust, tangy flavor.
                            </p>
                            <div class="product-price">
                                <strong>$6.50 per loaf</strong>
                            </div>
                        </div>
                    </article>

                    <article class="product-card">
                        <figure class="product-image">
                            <img src="images/croissants.jpg" 
                                 alt="Golden, flaky butter croissants fresh from the oven"
                                 width="300" height="250">
                        </figure>
                        
                        <div class="product-content">
                            <h3>Butter Croissants</h3>
                            <p class="product-description">
                                Delicate, flaky pastries made with European-style butter 
                                and traditional lamination techniques. Available all day.
                            </p>
                            <div class="product-price">
                                <strong>$3.25 each</strong>
                            </div>
                        </div>
                    </article>

                    <article class="product-card">
                        <figure class="product-image">
                            <img src="images/cinnamon-rolls.jpg" 
                                 alt="Spiral cinnamon rolls with white glaze drizzle"
                                 width="300" height="250">
                        </figure>
                        
                        <div class="product-content">
                            <h3>Cinnamon Rolls</h3>
                            <p class="product-description">
                                Soft, pillowy dough swirled with cinnamon sugar and 
                                topped with our house-made cream cheese glaze.
                            </p>
                            <div class="product-price">
                                <strong>$4.75 each</strong>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- About Preview -->
        <section class="about-preview">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2>Our Story</h2>
                        <p class="lead">
                            Sweet Dreams Bakery has been serving the Kahului community 
                            for over 25 years, bringing European baking traditions 
                            to beautiful Maui.
                        </p>
                        
                        <p>
                            Founded by master baker Elena Rodriguez in 1999, we've built 
                            our reputation on quality ingredients, traditional methods, 
                            and genuine aloha spirit. Every item is crafted by hand 
                            using recipes passed down through generations.
                        </p>
                        
                        <p>
                            <a href="about.html" class="text-link">Learn more about our story →</a>
                        </p>
                    </div>
                    
                    <aside class="about-sidebar">
                        <h3>Our Commitment</h3>
                        <ul class="commitment-list">
                            <li>🌾 Local Hawaiian ingredients whenever possible</li>
                            <li>🥖 Traditional European baking techniques</li>
                            <li>🌱 Sustainable and eco-friendly practices</li>
                            <li>❤️ Supporting our Maui community</li>
                        </ul>
                    </aside>
                </div>
            </div>
        </section>

        <!-- Store Hours & Location -->
        <section id="hours" class="store-info">
            <div class="container">
                <div class="info-grid">
                    <div class="hours-card">
                        <h2>Store Hours</h2>
                        <table class="hours-table">
                            <thead>
                                <tr>
                                    <th scope="col">Day</th>
                                    <th scope="col">Hours</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Monday - Friday</th>
                                    <td>6:00 AM - 6:00 PM</td>
                                </tr>
                                <tr>
                                    <th scope="row">Saturday</th>
                                    <td>6:00 AM - 7:00 PM</td>
                                </tr>
                                <tr>
                                    <th scope="row">Sunday</th>
                                    <td>7:00 AM - 5:00 PM</td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="hours-note">
                            <small>Hours may vary during holidays. Call ahead to confirm.</small>
                        </p>
                    </div>

                    <div class="contact-card">
                        <h2>Visit Us</h2>
                        <address class="contact-info">
                            <strong>Sweet Dreams Bakery</strong><br>
                            123 Kaahumanu Avenue<br>
                            Kahului, HI 96732<br>
                            <br>
                            Phone: <a href="tel:+18085551234">(808) 555-1234</a><br>
                            Email: <a href="mailto:hello@sweetdreamsbakery.com">hello@sweetdreamsbakery.com</a>
                        </address>
                        
                        <div class="special-notice">
                            <h3>Special Orders</h3>
                            <p>
                                Wedding cakes, custom pastries, and large orders 
                                available with 48-hour advance notice.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Site Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sweet Dreams Bakery</h3>
                    <p>
                        Serving Kahului with fresh artisan breads and pastries 
                        since 1999. Made with aloha, served with pride.
                    </p>
                    
                    <div class="social-links">
                        <a href="#facebook" aria-label="Follow us on Facebook">Facebook</a>
                        <a href="#instagram" aria-label="Follow us on Instagram">Instagram</a>
                        <a href="#twitter" aria-label="Follow us on Twitter">Twitter</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <nav aria-label="Footer Navigation">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="products.html">Our Products</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                
                <div class="footer-section">
                    <h3>Newsletter</h3>
                    <p>Get weekly updates on fresh specials and seasonal treats.</p>
                    <form class="newsletter-form" action="/newsletter-signup" method="POST">
                        <label for="newsletter-email" class="sr-only">Email address</label>
                        <input 
                            type="email" 
                            id="newsletter-email" 
                            name="email" 
                            placeholder="Enter your email"
                            required>
                        <button type="submit" class="btn-newsletter">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 Sweet Dreams Bakery. All rights reserved.</p>
                <p>
                    <small>Created for ALPHA 123 - Web Development and Administration</small>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>