<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ALPHA 123 Week 1 Practice - Student Portfolio Template">
    <meta name="author" content="Your Name Here">
    <title>ALPHA 123 - My Developer Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section with Navigation -->
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <h1>Your Name</h1>
                <p class="tagline">Web Developer in Training</p>
            </div>
            
            <nav class="main-nav">
                <ul class="nav-list">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#skills" class="nav-link">Skills</a></li>
                    <li><a href="#projects" class="nav-link">Projects</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h2 class="hero-title">Welcome to My Digital Portfolio</h2>
                <p class="hero-description">
                    I'm a computer science student at University of Hawaii Maui College, 
                    currently enrolled in ALPHA 123 - Web Development and Administration. 
                    This portfolio showcases my journey in learning modern web development 
                    technologies and best practices.
                </p>
                <div class="hero-actions">
                    <a href="#about" class="btn btn-primary">Learn About Me</a>
                    <a href="#projects" class="btn btn-secondary">View My Work</a>
                </div>
            </div>
            
            <div class="hero-visual">
                <!-- Placeholder for future profile image or graphic -->
                <div class="placeholder-image">
                    <span>Your Photo Here</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main>
        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <h2 class="section-title">About Me</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p class="lead">
                            I am passionate about creating meaningful digital experiences 
                            through code and design.
                        </p>
                        
                        <p>
                            Currently pursuing my degree in Computer Science with a focus 
                            on web development and administration. I believe in the power 
                            of technology to solve real-world problems and create positive 
                            impact in our communities.
                        </p>
                        
                        <p>
                            When I'm not coding, you can find me exploring Hawaii's beautiful 
                            landscapes, reading about emerging technologies, or collaborating 
                            on open-source projects.
                        </p>

                        <!-- Academic Information -->
                        <div class="academic-info">
                            <h3>Academic Focus</h3>
                            <ul>
                                <li><strong>Institution:</strong> University of Hawaii Maui College</li>
                                <li><strong>Program:</strong> Computer Science</li>
                                <li><strong>Current Course:</strong> ALPHA 123 - Web Development and Administration</li>
                                <li><strong>Expected Graduation:</strong> 2027</li>
                            </ul>
                        </div>
                    </div>
                    
                    <aside class="about-sidebar">
                        <h3>Quick Facts</h3>
                        <ul class="facts-list">
                            <li>🎓 Computer Science Student</li>
                            <li>🌺 Hawaii Resident</li>
                            <li>💻 Aspiring Full-Stack Developer</li>
                            <li>🚀 AI-Assisted Development Enthusiast</li>
                            <li>🌊 Ocean Conservation Advocate</li>
                        </ul>
                    </aside>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="skills">
            <div class="container">
                <h2 class="section-title">Technical Skills</h2>
                <p class="section-description">
                    Here are the technologies and tools I'm learning and working with:
                </p>
                
                <div class="skills-grid">
                    <!-- Frontend Skills -->
                    <div class="skill-category">
                        <h3>Frontend Development</h3>
                        <div class="skill-items">
                            <div class="skill-item">
                                <span class="skill-name">HTML5</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="85"></div>
                                </div>
                            </div>
                            
                            <div class="skill-item">
                                <span class="skill-name">CSS3</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="80"></div>
                                </div>
                            </div>
                            
                            <div class="skill-item">
                                <span class="skill-name">JavaScript</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="70"></div>
                                </div>
                            </div>
                            
                            <div class="skill-item">
                                <span class="skill-name">Responsive Design</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="75"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Backend Skills -->
                    <div class="skill-category">
                        <h3>Backend Development</h3>
                        <div class="skill-items">
                            <div class="skill-item">
                                <span class="skill-name">Node.js</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="60"></div>
                                </div>
                            </div>
                            
                            <div class="skill-item">
                                <span class="skill-name">Python</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="75"></div>
                                </div>
                            </div>
                            
                            <div class="skill-item">
                                <span class="skill-name">Database Design</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="65"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Tools & Workflow -->
                    <div class="skill-category">
                        <h3>Tools & Workflow</h3>
                        <div class="skill-items">
                            <div class="skill-item">
                                <span class="skill-name">Git/GitHub</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="70"></div>
                                </div>
                            </div>
                            
                            <div class="skill-item">
                                <span class="skill-name">VS Code</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="90"></div>
                                </div>
                            </div>
                            
                            <div class="skill-item">
                                <span class="skill-name">AI-Assisted Coding</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="80"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="projects">
            <div class="container">
                <h2 class="section-title">My Projects</h2>
                <p class="section-description">
                    A showcase of my work and learning progress throughout the course:
                </p>
                
                <div class="projects-grid">
                    <!-- Project 1 - Current Assignment -->
                    <article class="project-card featured">
                        <div class="project-image">
                            <div class="placeholder-project">
                                <span>Portfolio Website</span>
                            </div>
                        </div>
                        
                        <div class="project-content">
                            <h3>Personal Portfolio Website</h3>
                            <p class="project-description">
                                My first major project for ALPHA 123 - a responsive portfolio 
                                website built with semantic HTML5 and modern CSS techniques.
                            </p>
                            
                            <div class="project-tech">
                                <span class="tech-tag">HTML5</span>
                                <span class="tech-tag">CSS3</span>
                                <span class="tech-tag">Flexbox</span>
                                <span class="tech-tag">Responsive Design</span>
                            </div>
                            
                            <div class="project-links">
                                <a href="#" class="project-link">View Code</a>
                                <a href="#" class="project-link">Live Demo</a>
                            </div>
                        </div>
                    </article>

                    <!-- Project 2 - Future Project -->
                    <article class="project-card">
                        <div class="project-image">
                            <div class="placeholder-project coming-soon">
                                <span>Coming Soon</span>
                            </div>
                        </div>
                        
                        <div class="project-content">
                            <h3>Interactive JavaScript App</h3>
                            <p class="project-description">
                                An interactive web application demonstrating JavaScript 
                                fundamentals and DOM manipulation techniques.
                            </p>
                            
                            <div class="project-tech">
                                <span class="tech-tag">JavaScript</span>
                                <span class="tech-tag">DOM APIs</span>
                                <span class="tech-tag">Event Handling</span>
                            </div>
                            
                            <div class="project-status">
                                <span class="status-badge">In Planning</span>
                            </div>
                        </div>
                    </article>

                    <!-- Project 3 - Future Project -->
                    <article class="project-card">
                        <div class="project-image">
                            <div class="placeholder-project coming-soon">
                                <span>Coming Soon</span>
                            </div>
                        </div>
                        
                        <div class="project-content">
                            <h3>Full-Stack Web Application</h3>
                            <p class="project-description">
                                A complete web application with frontend interface, 
                                backend API, and database integration.
                            </p>
                            
                            <div class="project-tech">
                                <span class="tech-tag">Node.js</span>
                                <span class="tech-tag">Express</span>
                                <span class="tech-tag">MongoDB</span>
                                <span class="tech-tag">React</span>
                            </div>
                            
                            <div class="project-status">
                                <span class="status-badge">Future Project</span>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <h2 class="section-title">Get In Touch</h2>
                <p class="section-description">
                    I'm always interested in connecting with fellow students, 
                    developers, and anyone passionate about technology.
                </p>
                
                <div class="contact-content">
                    <div class="contact-info">
                        <h3>Let's Connect</h3>
                        <p>
                            Whether you want to collaborate on a project, discuss 
                            web development, or just say hello, I'd love to hear from you!
                        </p>
                        
                        <div class="contact-methods">
                            <div class="contact-method">
                                <h4>📧 Email</h4>
                                <p>your.email@hawaii.edu</p>
                            </div>
                            
                            <div class="contact-method">
                                <h4>💻 GitHub</h4>
                                <p>github.com/yourusername</p>
                            </div>
                            
                            <div class="contact-method">
                                <h4>🔗 LinkedIn</h4>
                                <p>linkedin.com/in/yourprofile</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-form-container">
                        <h3>Send a Message</h3>
                        <!-- Note: This form is for demonstration purposes -->
                        <!-- In Week 1, we focus on structure and styling -->
                        <form class="contact-form" action="#" method="POST">
                            <div class="form-group">
                                <label for="name">Your Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Your Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" name="subject" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>Your Name</h3>
                    <p>Web Development Student | UHMC ALPHA 123</p>
                </div>
                
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-course">
                    <h4>Course Information</h4>
                    <p>ALPHA 123 - Web Development and Administration</p>
                    <p>Spring 2026 | Dr. Debasis Bhattacharya</p>
                    <p>University of Hawaii Maui College</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 Your Name. Created for educational purposes as part of ALPHA 123.</p>
                <p class="ai-attribution">
                    <small>This website was developed with assistance from AI tools including GitHub Copilot and Claude Code, 
                    properly documented in accordance with course requirements.</small>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>