/* =========================================
   ALPHA 123 - Week 1 Portfolio CSS Template
   Modern, Responsive Styling for Student Portfolio
   ========================================= */

/* CSS Custom Properties (Variables) for consistent theming */
:root {
  /* Color Palette */
  --primary-color: #667eea;
  --primary-dark: #5a67d8;
  --secondary-color: #764ba2;
  --accent-color: #f093fb;
  --text-color: #2d3748;
  --text-light: #4a5568;
  --text-muted: #718096;
  --background-color: #ffffff;
  --background-light: #f7fafc;
  --background-dark: #edf2f7;
  --border-color: #e2e8f0;
  --success-color: #48bb78;
  --warning-color: #ed8936;
  --error-color: #f56565;
  
  /* Typography */
  --font-primary: 'Inter', 'Arial', sans-serif;
  --font-secondary: 'Georgia', serif;
  --font-mono: 'Consolas', 'Monaco', monospace;
  
  /* Font Sizes (using rem for scalability) */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;
  
  /* Spacing Scale */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;
  
  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.04);
  
  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-base: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Layout */
  --container-max-width: 1200px;
  --header-height: 70px;
}

/* =========================================
   GLOBAL RESET AND BASE STYLES
   ========================================= */

/* Modern CSS Reset */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: var(--font-primary);
  font-size: var(--text-base);
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.25;
  margin-bottom: var(--space-md);
  color: var(--text-color);
}

h1 { font-size: var(--text-4xl); }
h2 { font-size: var(--text-3xl); }
h3 { font-size: var(--text-2xl); }
h4 { font-size: var(--text-xl); }
h5 { font-size: var(--text-lg); }
h6 { font-size: var(--text-base); }

p {
  margin-bottom: var(--space-md);
  color: var(--text-light);
}

.lead {
  font-size: var(--text-lg);
  font-weight: 400;
  color: var(--text-color);
}

/* Links */
a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-dark);
}

a:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Lists */
ul, ol {
  margin-bottom: var(--space-md);
  padding-left: var(--space-lg);
}

li {
  margin-bottom: var(--space-xs);
}

/* Images */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* =========================================
   UTILITY CLASSES
   ========================================= */

.container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--space-md);
}

@media (min-width: 768px) {
  .container {
    padding: 0 var(--space-lg);
  }
}

/* =========================================
   HEADER AND NAVIGATION
   ========================================= */

.main-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
  transition: all var(--transition-base);
}

.main-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--space-md);
  padding-bottom: var(--space-md);
  min-height: var(--header-height);
}

.logo h1 {
  font-size: var(--text-2xl);
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0;
}

.logo .tagline {
  font-size: var(--text-sm);
  color: var(--text-muted);
  margin: 0;
}

.main-nav .nav-list {
  display: flex;
  gap: var(--space-lg);
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  font-weight: 500;
  color: var(--text-color);
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.nav-link:hover {
  color: var(--primary-color);
  background-color: rgba(102, 126, 234, 0.1);
}

/* Mobile Navigation */
@media (max-width: 767px) {
  .main-header .container {
    flex-direction: column;
    gap: var(--space-md);
  }
  
  .main-nav .nav-list {
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--space-md);
  }
  
  .nav-link {
    font-size: var(--text-sm);
    padding: var(--space-xs) var(--space-sm);
  }
}

/* =========================================
   HERO SECTION
   ========================================= */

.hero {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: var(--space-3xl) 0;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='m36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
  opacity: 0.1;
}

.hero .container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-3xl);
  align-items: center;
  position: relative;
  z-index: 1;
}

.hero-title {
  font-size: var(--text-5xl);
  font-weight: 700;
  margin-bottom: var(--space-lg);
  color: white;
}

.hero-description {
  font-size: var(--text-lg);
  margin-bottom: var(--space-xl);
  color: rgba(255, 255, 255, 0.9);
  max-width: 600px;
}

.hero-actions {
  display: flex;
  gap: var(--space-md);
  flex-wrap: wrap;
}

.hero-visual {
  display: flex;
  justify-content: center;
  align-items: center;
}

.placeholder-image {
  width: 300px;
  height: 300px;
  border: 3px dashed rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-lg);
  color: rgba(255, 255, 255, 0.7);
  background: rgba(255, 255, 255, 0.1);
}

/* Mobile Hero */
@media (max-width: 768px) {
  .hero .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .hero-title {
    font-size: var(--text-3xl);
  }
  
  .placeholder-image {
    width: 200px;
    height: 200px;
  }
}

/* =========================================
   BUTTONS
   ========================================= */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-md) var(--space-xl);
  font-size: var(--text-base);
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-base);
  min-width: 140px;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  color: white;
}

.btn-secondary {
  background-color: white;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  box-shadow: var(--shadow-sm);
}

.btn-secondary:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* =========================================
   SECTIONS
   ========================================= */

section {
  padding: var(--space-3xl) 0;
}

.section-title {
  text-align: center;
  font-size: var(--text-4xl);
  font-weight: 700;
  margin-bottom: var(--space-lg);
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  border-radius: var(--radius-sm);
}

.section-description {
  text-align: center;
  font-size: var(--text-lg);
  color: var(--text-light);
  margin-bottom: var(--space-2xl);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* =========================================
   ABOUT SECTION
   ========================================= */

.about {
  background-color: var(--background-light);
}

.about-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-3xl);
  margin-top: var(--space-xl);
}

.about-text p {
  margin-bottom: var(--space-lg);
}

.academic-info {
  background: white;
  padding: var(--space-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  margin-top: var(--space-xl);
}

.academic-info h3 {
  color: var(--primary-color);
  margin-bottom: var(--space-md);
}

.academic-info ul {
  list-style: none;
  padding: 0;
}

.academic-info li {
  padding: var(--space-xs) 0;
  border-bottom: 1px solid var(--border-color);
}

.academic-info li:last-child {
  border-bottom: none;
}

.about-sidebar {
  background: white;
  padding: var(--space-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  height: fit-content;
}

.about-sidebar h3 {
  color: var(--primary-color);
  margin-bottom: var(--space-md);
}

.facts-list {
  list-style: none;
  padding: 0;
}

.facts-list li {
  padding: var(--space-sm) 0;
  font-size: var(--text-base);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

/* Mobile About */
@media (max-width: 768px) {
  .about-content {
    grid-template-columns: 1fr;
    gap: var(--space-xl);
  }
}

/* =========================================
   SKILLS SECTION
   ========================================= */

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-xl);
  margin-top: var(--space-xl);
}

.skill-category {
  background: white;
  padding: var(--space-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-base);
}

.skill-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.skill-category h3 {
  color: var(--primary-color);
  margin-bottom: var(--space-lg);
  text-align: center;
}

.skill-item {
  margin-bottom: var(--space-lg);
}

.skill-name {
  display: block;
  font-weight: 600;
  margin-bottom: var(--space-sm);
  color: var(--text-color);
}

.skill-bar {
  background-color: var(--background-dark);
  height: 8px;
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.skill-progress {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  border-radius: var(--radius-sm);
  transition: width 2s ease-in-out;
  position: relative;
}

.skill-progress::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Skill bar widths */
.skill-progress[data-width="85"] { width: 85%; }
.skill-progress[data-width="80"] { width: 80%; }
.skill-progress[data-width="75"] { width: 75%; }
.skill-progress[data-width="70"] { width: 70%; }
.skill-progress[data-width="65"] { width: 65%; }
.skill-progress[data-width="60"] { width: 60%; }
.skill-progress[data-width="90"] { width: 90%; }

/* =========================================
   PROJECTS SECTION
   ========================================= */

.projects {
  background-color: var(--background-light);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-xl);
  margin-top: var(--space-xl);
}

.project-card {
  background: white;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-xl);
}

.project-card.featured {
  border-top: 4px solid var(--primary-color);
}

.project-image {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  position: relative;
}

.placeholder-project {
  color: white;
  font-size: var(--text-xl);
  font-weight: 600;
  text-align: center;
}

.placeholder-project.coming-soon {
  background: rgba(0, 0, 0, 0.1);
  padding: var(--space-md) var(--space-lg);
  border-radius: var(--radius-md);
  border: 2px dashed rgba(255, 255, 255, 0.3);
}

.project-content {
  padding: var(--space-xl);
}

.project-content h3 {
  margin-bottom: var(--space-md);
  color: var(--text-color);
}

.project-description {
  color: var(--text-light);
  margin-bottom: var(--space-lg);
}

.project-tech {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
  margin-bottom: var(--space-lg);
}

.tech-tag {
  background-color: var(--background-dark);
  color: var(--primary-color);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-sm);
  font-size: var(--text-sm);
  font-weight: 600;
}

.project-links {
  display: flex;
  gap: var(--space-md);
}

.project-link {
  color: var(--primary-color);
  font-weight: 600;
  padding: var(--space-sm) var(--space-md);
  border: 2px solid var(--primary-color);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.project-link:hover {
  background-color: var(--primary-color);
  color: white;
}

.project-status {
  margin-top: var(--space-md);
}

.status-badge {
  background-color: var(--warning-color);
  color: white;
  padding: var(--space-xs) var(--space-md);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  font-weight: 600;
}

/* =========================================
   CONTACT SECTION
   ========================================= */

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-3xl);
  margin-top: var(--space-xl);
}

.contact-info h3 {
  color: var(--primary-color);
  margin-bottom: var(--space-lg);
}

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.contact-method {
  background: white;
  padding: var(--space-lg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-fast);
}

.contact-method:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.contact-method h4 {
  margin-bottom: var(--space-sm);
  font-size: var(--text-lg);
}

.contact-method p {
  margin: 0;
  color: var(--text-light);
}

/* Contact Form */
.contact-form-container {
  background: white;
  padding: var(--space-2xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

.contact-form-container h3 {
  color: var(--primary-color);
  margin-bottom: var(--space-lg);
  text-align: center;
}

.form-group {
  margin-bottom: var(--space-lg);
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: var(--space-sm);
  color: var(--text-color);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: var(--space-md);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: var(--text-base);
  font-family: var(--font-primary);
  transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

/* Mobile Contact */
@media (max-width: 768px) {
  .contact-content {
    grid-template-columns: 1fr;
    gap: var(--space-xl);
  }
}

/* =========================================
   FOOTER
   ========================================= */

.main-footer {
  background-color: var(--text-color);
  color: white;
  padding: var(--space-3xl) 0 var(--space-lg) 0;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-xl);
  margin-bottom: var(--space-xl);
}

.footer-info h3 {
  color: white;
  margin-bottom: var(--space-md);
}

.footer-info p {
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
}

.footer-links h4 {
  color: white;
  margin-bottom: var(--space-md);
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: var(--space-sm);
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  transition: color var(--transition-fast);
}

.footer-links a:hover {
  color: white;
}

.footer-course h4 {
  color: white;
  margin-bottom: var(--space-md);
}

.footer-course p {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: var(--space-xs);
}

.footer-bottom {
  text-align: center;
  padding-top: var(--space-xl);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-bottom p {
  margin-bottom: var(--space-sm);
  color: rgba(255, 255, 255, 0.7);
}

.ai-attribution {
  font-style: italic;
}

.ai-attribution small {
  font-size: var(--text-xs);
}

/* =========================================
   RESPONSIVE DESIGN
   ========================================= */

/* Tablet Styles */
@media (max-width: 1024px) {
  :root {
    --text-5xl: 2.5rem;
    --text-4xl: 2rem;
    --text-3xl: 1.75rem;
  }
  
  .container {
    padding: 0 var(--space-lg);
  }
  
  .skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  
  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}

/* Mobile Styles */
@media (max-width: 768px) {
  :root {
    --text-5xl: 2rem;
    --text-4xl: 1.75rem;
    --text-3xl: 1.5rem;
    --space-3xl: 2.5rem;
  }
  
  .container {
    padding: 0 var(--space-md);
  }
  
  section {
    padding: var(--space-2xl) 0;
  }
  
  .hero-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .btn {
    width: 100%;
    max-width: 250px;
  }
  
  .skills-grid {
    grid-template-columns: 1fr;
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
  }
  
  .project-tech {
    justify-content: center;
  }
  
  .project-links {
    flex-direction: column;
  }
  
  .project-link {
    text-align: center;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

/* Small Mobile Styles */
@media (max-width: 480px) {
  :root {
    --text-4xl: 1.5rem;
    --text-3xl: 1.25rem;
    --space-2xl: 2rem;
    --space-3xl: 2rem;
  }
  
  .hero-title {
    font-size: var(--text-3xl);
  }
  
  .main-nav .nav-list {
    gap: var(--space-sm);
  }
  
  .nav-link {
    font-size: var(--text-xs);
    padding: var(--space-xs);
  }
  
  .placeholder-image {
    width: 150px;
    height: 150px;
    font-size: var(--text-base);
  }
  
  .skill-category,
  .project-card,
  .contact-method,
  .contact-form-container,
  .academic-info,
  .about-sidebar {
    padding: var(--space-lg);
  }
}

/* =========================================
   ANIMATIONS AND INTERACTIONS
   ========================================= */

/* Loading animation for skill bars */
.skill-progress {
  width: 0;
  transition: width 1.5s ease-in-out 0.5s;
}

.skill-progress.loaded[data-width="85"] { width: 85%; }
.skill-progress.loaded[data-width="80"] { width: 80%; }
.skill-progress.loaded[data-width="75"] { width: 75%; }
.skill-progress.loaded[data-width="70"] { width: 70%; }
.skill-progress.loaded[data-width="65"] { width: 65%; }
.skill-progress.loaded[data-width="60"] { width: 60%; }
.skill-progress.loaded[data-width="90"] { width: 90%; }

/* Focus styles for accessibility */
.btn:focus,
.nav-link:focus,
.project-link:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --primary-color: #0066cc;
    --text-color: #000000;
    --text-light: #333333;
    --border-color: #666666;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .skill-progress::after {
    animation: none;
  }
}

/* Print styles */
@media print {
  * {
    background: white !important;
    color: black !important;
    box-shadow: none !important;
  }
  
  .main-header,
  .hero,
  .contact-form-container,
  .main-footer {
    display: none;
  }
  
  body {
    font-size: 12pt;
    line-height: 1.4;
  }
  
  h1, h2, h3, h4, h5, h6 {
    break-after: avoid;
  }
  
  .project-card,
  .skill-category {
    break-inside: avoid;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
  }
}